<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/j_ui/jquery-ui.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Trang chủ</title>
</head>
<body class="main">
    <main class="main-home">
        <div class="content container-fluid">
            <div class="bor-content row">
                <div class="left-main col-lg-3">
                    <div class="logo">
                        <img src="assets/images/logo.svg" alt="">
                    </div>
                    <div class="company-name">
                        Công ty thành<br/>
                        viên thuộc tập<br/>
                        đoàn
                    </div>
                </div>
                <div class="right-main col-lg-9">
                    <div class="phone-social">
                        <div class="phone">
                            <a href="#">0935.757.568</a>
                        </div>
                        <div class="social">
                            <div class="item"><img src="assets/images/icon_fb.svg" alt=""></div>
                            <div class="item"><img src="assets/images/icon_twiter.svg" alt=""></div>
                            <div class="item"><img src="assets/images/icon_insta.svg" alt=""></div>
                            <div class="item"><img src="assets/images/icon_yt.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="sliders">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <div class="img">
                                            <img src="assets/images/anh1.svg"/>
                                        </div>
                                        <h4>ĐÀO TẠO CẮT TỈA VÀ TẠO MẪU LÔNG THÚ CƯNG</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <div class="img">
                                            <img src="assets/images/anh2.svg"/>
                                        </div>
                                        <h4>CHĂM SÓC VÀ THÚ Y LANLANPET</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <div class="img">
                                            <img src="assets/images/anh3.svg"/>
                                        </div>
                                        <h4>HỆ THỐNG CỬA HÀNG CHĂM SÓC THÚ CƯNG</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <div class="img">
                                            <img src="assets/images/anh5.svg"/>
                                        </div>
                                        <h4>TRẠI NHÂN GIỐNG LANLANPET</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <div class="img">
                                            <img src="assets/images/anh4.svg"/>
                                        </div>
                                        <h4>CHUỖI RỬA XE AN TOÀN VÀ THẨM MỸ Ô TÔ</h4>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu row">
            <div class="item col-lg-1">
                <a href="#" tool>
                    <img src="assets/images/icon_home.svg" alt="">
                    <span>Trang chủ</span>
                </a>

            </div>
            <div class="item col-lg-1">
                <a href="#">
                    <img src="assets/images/icon_gt.svg" alt="">
                    <span>Giới thiệu</span>
                </a>

            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_sp.svg" alt="">
                <span>Sản phẩm</span>
                </a>
            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_nhadat.svg" alt="">
                <span>Mua bán nhà đất</span>
                </a>
            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_caycanh.svg" alt="">
                <span>Cây cảnh sân vườn</span>
                </a>
            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_video.svg" alt="">
                <span>Video</span>
                </a>
            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_album.svg" alt="">
                <span>Album ảnh</span>
                </a>
            </div>
            <div class="item col-lg-1">
                <a href="#">
                <img src="assets/images/icon_lienhe.svg" alt="">
                <span>liên hệ</span>
                </a>
            </div>
        </div>

    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/j_ui/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>